[gd_scene format=3 uid="uid://b6o3g8hgqr00p"]

[ext_resource type="Script" uid="uid://cvak68nqwp7g4" path="res://scenes/entities/player/camera_controller.gd" id="1_vt637"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]

[node name="CameraController" type="SpringArm3D" unique_id=1670351635]
shape = SubResource("SphereShape3D_bhunq")
spring_length = 6.5
script = ExtResource("1_vt637")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1122609537]
transform = Transform3D(1, 0, 0, 0, 0.8654253, 0.501038, 0, -0.501038, 0.8654253, 0, 1.4904788, 1.8106624)
current = true
